<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgU-Gb-svP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="O9k-42-c4T">
            <objects>
                <tabBarController id="pgU-Gb-svP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVt-jO-Dkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQg-Ml-ubL" kind="relationship" relationship="viewControllers" id="oow-c1-q6G"/>
                        <segue destination="tgQ-F1-Jg3" kind="relationship" relationship="viewControllers" id="Lqn-yb-auw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cO-2d-GUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-532"/>
        </scene>
        <!--VehicleListing-->
        <scene sceneID="3yp-om-mfv">
            <objects>
                <viewControllerPlaceholder storyboardName="VehicleListing" id="tQg-Ml-ubL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" image="car" id="e6n-yc-U8O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF6-dN-MIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-812"/>
        </scene>
        <!--Map-->
        <scene sceneID="hxU-T7-kkF">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="tgQ-F1-Jg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hQL-kQ-xJk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSt-5Q-4lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="15" height="15"/>
    </resources>
</document>
